{
  "expo": {
    "name": "Sentinel",
    "description": "App that allows users to keep track of their loved ones",
    "slug": "sentinelApp",
    "backgroundColor": "#121212",
    "owner": "ELV, MS, CM, AD, JC",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/EmirVelazquez/sentinel",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#121212",
    "icon": "./assets/iconLogo.png",
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle:": "dark-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    }
  }
}